# redisbank

./: .gitattributes  .gitignore  Dockerfile  README.md  deploy-on-k8s.yaml  docker-compose.yml  docker-rebuild.sh  marketplace.json  pom.xml
frontend/: README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/assets/css/: app.css
frontend/src/components/: BalanceOverTimeChart.vue  SearchTransactions.vue  Sidebar.vue  TopSpendersDonut.vue  TransactionsTable.vue
frontend/src/composables/: useStomp.ts
frontend/src/layout/: AppShell.vue
frontend/src/pages/: Dashboard.vue  Login.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  bankApi.ts
frontend/src/types/: shims.d
kubernetes/: redis-enterprise-database.yaml  redis-enterprise.md  redis-oss.md  redisbank-configmap.yaml  redisbank-deployment.yaml  redisbank-enterprise-deployment.yaml  redisbank-on-k8s.md  redisbank-oss-configmap.yaml  redisbank-oss-deployment.yaml  redisbank-service.yaml
openshift/: README.md  bankdb-pwd.yaml  bankdb.yaml
sql/: oracle-schema.sql  oracle-test-data.sql
src/main/java/com/redislabs/demos/redisbank/: BankAccount.java  BankTransaction.java  BankTransactionForwarder.java  BankTransactionGenerator.java  BankTransactionRepository.java  BankTransactionService.java  Config.java  CsvLoader.java  CsvUtil.java  FakeIbanUtil.java  RedisJsonConfig.java  RedisTimeSeriesConfiguration.java  RedisbankApplication.java  SecurityConfiguration.java  SerializationUtil.java  SpaForwarding.java  TransactionOverviewController.java  TransactionSource.java  UserSession.java  UserSessionRepository.java  Utilities.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/redislabs/demos/redisbank/investments/: Stock.java  StockPortfolio.java  StockPortfolioGenerator.java  StockPortfolioRepository.java  Trade.java  TradeController.java  TradeRepository.java
src/main/java/com/redislabs/demos/redisbank/timeseries/: TimeSeriesCommands.java
src/main/java/com/redislabs/demos/redisbank/transactions/: Balance.java  BankAccount.java  BankTransaction.java  BankTransactionForwarder.java  BankTransactionGenerator.java  BankTransactionRepository.java  BiggestSpenders.java  TransactionOverviewController.java  TransactionSource.java
src/main/resources/: application-openshift.properties  application.properties  stocks.csv  transactions.csv
src/main/resources/static/: auth-login.html  balanceovertime.html  index.html  table-datatable.html
src/main/resources/static/assets/: index-CU9Lo4Dv.css  index-dIqFIkPr.js
src/main/resources/static/assets/css/: table.css
src/main/resources/static/assets/js/: search.js  transactions.js
src/test/java/com/redislabs/demos/redisbank/: FakeIBanUtilTest.java  RedisbankApplicationTests.java
