# Properties for running inside OpenShift cluster:
# ===============================================
# stomp.host=<app-name>-<namespace>.apps.<cluster-name>.<dns-zone>
# for example, if you have the following properties:
#   app-name = redisbank
#   namespace = redis-ent-dev
#   cluster-name = c1
#   dns-zone = openshift.demo.redislabs.com
# then your host will be the following:
# stomp.host=redisbank-redis-ent-dev.apps.c1.openshift.demo.redislabs.com
stomp.host=redisbank-redis-ent-dev.apps.c1.openshift.demo.redislabs.com
# ws | wss for websockets OR websockets secured accordingly
stomp.protocol=ws
# the default route will be 80 for http and 443 for https
stomp.port=80
# the service name of your database, get it using the command below:
#   oc get secret redb-bankdb -o jsonpath="{.data.service_names}" | base64 --decode
spring.redis.host=bankdb
# the port of your database, get it using the command below:
#   oc get secret redb-bankdb -o jsonpath="{.data.port}" | base64 --decode
spring.redis.port=12869
# password for the default user to your database, get it using the command below:
#   oc get secret redb-bankdb -o jsonpath="{.data.password}" | base64 --decode
# OR if you created a custom secret for a database, then pull it from there, e.g.:
#   oc get secret bankdb-pwd -o jsonpath="{.data.password}" | base64 --decode 
spring.redis.password=redisbank